* {
  font-family: 'Comfortaa', cursive;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

// ANNOUNCEMENT

.announce-container.announce-active {
  display: none;
  transform: translate(0, 0);
  transition: 0.2s linear;
}

.announce-container {
  width: 100%;
  height: 30px;
  background-color: #ffcd00;
  position: sticky;
  top: 0;
  z-index: 20;
  transform: translate(0, 0);
  transition: 0.2s linear;
}

.announcement {
  padding: 8px 65px;
  font-size: 13px;
}

@media only screen and (max-width: 400px) {
  .announcement {
    padding: 9px 0px;
    font-size: 11px;
    text-align: center;
  }
}

// NAVIGATION
.nav-container.active {
  background-color: #fff;
  box-shadow: 1px 1px 10px #dbdbdb;
  top: 30px;

  .search-container {
    background-color: #fff;
  }
}

.nav-container {
  height: 100%;
  width: 100%;
  color: #000;
  font-weight: bold;
  background-color: transparent;
  position: sticky;
  top: 0;
  z-index: 20;
  transition: 0.2s linear;

  .nav-row {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-col-1 {
    flex: 1;
    display: flex;
    align-items: center;
  }

  .menu-item {
    text-decoration: none;
    color: #000;
  }

  input {
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    color: #dbdbdb;
  }

  .nav-col-2 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-col-3 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 25px;

    .icon-search {
      background: transparent;
      cursor: pointer;
    }

    button {
      border: none;
      background: none;
      cursor: pointer;
    }
  }

  .menu-item {
    font-size: 14px;
    cursor: pointer;
    margin-left: 40px;
  }
}

.hamburger {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 2s all;
  transform: translateX(-100%);
}

.modal-open {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
  transition: 0.5s all;
  overflow: visible;
  transform: translateX(0);
}

.search-open {
  position: fixed;
  top: 118px;
  box-sizing: border-box;
  width: 100%;
  height: 90px;
  background-color: #f8f9fa;
  display: flex;

  input {
    background-color: #f8f9fa;
    padding: 37px;
    width: 100%;
  }

  .close {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 40px;
    color: #dbdbdb;
    cursor: pointer;
  }
}

::placeholder {
  color: #dbdbdb;
}

.search-open.search-close {
  position: fixed;
}

@media only screen and (max-width: 760px) {

  .nav-container .nav-row .nav-col-left {
    flex: 1;
    display: flex;
  }

  .nav-container .nav-row .nav-col-2 {
    display: none;
  }

  .nav-col-1 {
    flex: 1;
    justify-content: center;
  }

  .nav-container .nav-row .nav-mobile-closed {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 90px;
    right: 120%;
    padding: 30px;
    width: 100%;
    background-color: #fff;
    transition: 0.8s ease-in-out;

    .menu-item {
      padding: 10px;
    }
  }

  .nav-container .nav-row .nav-mobile {
    position: absolute;
    top: 90px;
    right: 0;
    padding: 30px;
    background-color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.8s ease-in-out;
    box-shadow: 1px 1px 10px #dbdbdb;

    .menu-item {
      padding: 10px;

      &:hover {
        color: #ffcd00;
      }
    }
  }

  .hamburger {
    display: flex;
    font-size: 24px;
    cursor: pointer;
    margin-left: 15px;
  }

  .nav-container .nav-row .nav-col-3 {

    margin-right: 15px;

    .menu-item {
      font-size: 14px;
      cursor: pointer;
      margin-left: 25px;
    }

    .menu-item:nth-last-child(1) {
      display: none;
    }
  }
}

// SLIDER
.slider-container {
  width: 100%;
  height: 100%;
  top: -90px;
  margin-bottom: -90px;
  display: flex;
  position: relative;
  overflow: hidden;
  transition: all 2s ease;

  .arrow {
    width: 50px;
    height: 50px;
    background-color: lightgreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
    z-index: 10;
  }

  .arrow:hover {
    opacity: 1;
    transform: scale(1.1);
  }

  .left {
    left: 15px;
  }

  .right {
    right: 15px;
  }
}

.slide {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;

  .img-container {
    width: 90%;
    height: 90%;
    padding: 50px;
    flex: 1;
    object-fit: contain;
  }

  .info-container {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: ease-out 1s;

    h1 {
      font-size: 70px;
    }

    p {
      margin: 50px 0;
      font-size: 20px;
      letter-spacing: 2px;
    }

    button {
      padding: 10px;
      font-size: 20px;
      background-color: transparent;
      cursor: pointer;
      transition: 0.5s;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .slide {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;

    .img-container {
      width: 70%;
      height: 70%;
      padding: 30px;
      flex: 1;
      object-fit: contain;
    }

    .info-container {
      width: 100%;
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      transition: ease-out 1s;

      h1 {
        font-size: 50px;
      }

      p {
        margin: 30px 0;
        font-size: 16px;
        letter-spacing: 2px;
      }
    }
  }
}

@media only screen and (max-width: 870px) {
  .slide {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .img-container {
      width: 50%;
      height: 50%;
      padding: 20px;
      flex: 1;
      object-fit: contain;
      margin-top: 80px;
    }

    .info-container {
      width: 100%;
      height: 100%;
      margin-bottom: 50px;
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: ease-out 1s;

      h1 {
        font-size: 40px;
      }

      p {
        margin: 15px 0;
        font-size: 14px;
        letter-spacing: 2px;
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  .slide {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .img-container {
      width: 60%;
      height: 70%;
      padding: 20px;
      flex: 1;
      object-fit: contain;
      margin-top: 80px;
    }

    .info-container {
      width: 100%;
      height: 100%;
      margin-bottom: 50px;
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: ease-out 1s;

      h1 {
        margin: 10px 10px;
        font-size: 30px;
        text-align: center;
      }

      p {
        margin: 10px 20px;
        font-size: 12px;
        letter-spacing: 2px;
        text-align: center;
      }
    }
  }
}

// CATEGORIES
.container {
  display: flex;
  // flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 20px;

  .category-block {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 30px 10px 15px;
    position: relative;
    overflow: hidden;
  }

  .cat-image {
    flex: 1;
    display: flex;
    justify-content: center;
    transition: all 5s;
    overflow: hidden;
  }

  .category-block:hover .cat-image {
    transform: scale(1.3);
  }

  button {
    padding: 10px;
    font-size: 20px;
    background-color: #fff;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.5s;
  }

  button:hover {
    opacity: 0.9;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    padding: 0 20px;
    color: #adeeda;
    font-size: 36px;
    text-align: center;
  }
}

@media only screen and (max-width: 1000px) {
  .container {

    button {
      font-size: 16px;
    }

    h1 {
      font-size: 24px;
    }
  }
}

@media only screen and (max-width: 760px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;

    .category-block {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      margin: 15px 20px;
    }
  }
}

// PRODUCTS
.pr-container {
  display: flex;
  flex-wrap: wrap;
  // width: 100vw;
  padding: 15px;
  justify-content: center;
  align-items: center;
}

.products {
  flex: 1;
  margin: 0 15px 30px;
  min-width: 20%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  background-color: lavender;

  &:hover .info {
    opacity: 1;
  }

  .heart {
    position: absolute;
    top: 10px;
    left: 10px;
    color: red;
    fill: red;
  }

  .pr-images {
    height: 75%;
    z-index: 2;
  }

  .info {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    transition: all 0.5s ease;
    cursor: pointer;
  }

  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    transition: all 0.5s ease;

    &:hover {
      background-color: #e9f5f5;
      transform: scale(1.1);
    }
  }
}

@media only screen and (max-width: 1250px) {
  .products {
    min-width: 20%;

    .pr-images {
      height: 50%;
    }
  }
}

@media only screen and (max-width: 900px) {
  .products {
    min-width: 45%;

    .pr-images {
      height: 60%;
    }
  }
}

// VIDEO

#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

// READINGS
.read-container {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .col-read {
    flex: 1;
    min-width: 32%;
    margin: 10px;
    background-color: rgb(244, 244, 244);
  }

  .read-images {
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
  }

  .image {
    transition: 5s all;
  }

  img {
    height: 450px;
    width: 100%;
    object-fit: cover;
  }

  .read-images:hover .image {
    transform: scale(1.3);
  }

  .info {
    padding: 20px;
  }

  h6 {
    color: #777;
    font-weight: 100;
  }

  p {
    font-size: 13px;
  }

  a {
    text-decoration: none;
    color: #777;
    font-size: 11px;
    transition: 0.5s;

    &:hover {
      text-decoration: underline;
    }
  }

  .btn {
    width: 100%;
    margin: 30px 150px 40px;

    button {
      width: 100%;
      height: 40px;
      background-color: black;
      border: 1px solid black;
      cursor: pointer;
      transition: all 0.5s;

      &:hover {
        color: #000;
        border: none;
        background-color: transparent;

        a {
          color: #000;
        }
      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .row {
    .col-read {
      min-width: 100%;
    }

    .btn {
      width: 100%;
      margin: 30px 50px 40px;

      button {
        a {
          font-size: 12px;
        }
      }
    }
  }
}

// NEWSLETTER
.news-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: papayawhip;
  width: 100%;
  height: 40vh;


  h1 {
    font-size: 50px;
    text-align: center;
    margin: 0;
  }

  h2 {
    text-align: center;
  }

  .inp {
    width: 50%;
    display: flex;
    justify-content: center;
  }

  input {
    width: 100%;
    height: 20px;
    outline: none;
    padding: 10px;
  }

  button {
    width: 100px;
    border: 1px solid #777;
    border-left: none;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      background-color: lightgreen;
    }

    .ico-send {
      height: 20px;
      width: 20px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .news-container {
    height: 35vh;

    h1 {
      font-size: 40px;
      text-align: center;
      margin: 0;
    }

    h2 {
      font-size: 20px;
      text-align: center;
      padding: 10px;
    }

    .inp {
      width: 80%;
    }

    input {
      height: 15px;
    }

    button {
      width: 70px;
    }
  }
}

// FOOTER
.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: #282c34;
  color: #fff;
  width: 100%;

  .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 50px 0;
    width: 100%;
    height: 100%;
  }

  .col-logo,
  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    // margin: 0 50px;
    padding: 20px;
    max-width: 10%;
  }

  h1 {
    margin: 0;
  }

  h3 {
    margin: 0;
  }

  a {
    text-decoration: none;
    color: #fff;
    padding-top: 15px;
    font-size: 14px;

    &:hover {
      color: sandybrown;
      text-decoration: none;
    }
  }
}

@media only screen and (max-width: 1270px) {
  .footer-container {

    .col,
    .col-logo {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 0 50px;
      height: 40%;
      min-width: 20%;
    }
  }
}

@media only screen and (max-width: 500px) {
  .footer-container {

    .col,
    .col-logo {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 0 20px;
      height: 40%;
      min-width: 20%;
    }

    h1 {
      font-size: 28px;
    }

    h3 {
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: #fff;
      padding-top: 10px;
      font-size: 11px;
    }
  }
}

// PRODUCTS PAGE

.filter-container {
  display: flex;
  justify-content: space-between;

  .filter {
    margin: 0 30px;

    select {
      padding: 10px;
    }
  }

  .sort {
    margin: 0 30px;

    select {
      padding: 10px;
      float: right;
    }
  }
}

// SELECTED PRODUCT
.sel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;

  img {
    object-fit: contain;
    height: 500px;
    padding: 50px 50px 50px 100px;
    width: 50%;
  }

  .about {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 50%;
    padding: 50px 100px 50px 0;
  }

  .col-size {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }

  .color-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    height: 50px;
    width: 100%;

    .colors {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      cursor: pointer;
      text-align: center;
      border: 0.5px solid transparent;
      &:hover {
        border: 0.5px solid black;
        color: thistle
      }
    }
  }

  .amount {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
    // width: 100%;
  }

  select {
    padding: 10px;
  }

  h2,
  h4 {
    margin: 0;
  }

  h4 {
    letter-spacing: 2px;
  }

  h5 {
    margin: 10px 0;
  }

  button {
    padding: 10px;
    font-size: 20px;
    background-color: black;
    cursor: pointer;
    transition: 0.5s;
    color: #fff;

    &:hover {
      background-color: transparent;
      color: black;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .sel-container {

    img {
      height: 350px;
      padding: 50px;
      width: 45%;
    }

    .about {
      width: 45%;
      padding: 50px;
    }

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .sel-container {

    h2 {
      font-size: 18px;
    }

    h4 {
      font-size: 14px;
    }

    button {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 650px) {
  .sel-container {
    flex-wrap: wrap;

    img {
      height: 350px;
      padding: 0 50px;
      width: 90%;
    }

    .about {
      width: 100%;
      padding: 0 50px 50px;
    }

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 12px;
    }
  }
}

// BUTTON SCROLL UP
.btn-up {
  position: fixed;
  display: block;
  z-index: 9999;
  bottom: 50px;
  right: 50px;

  button {
    border: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: lightgreen;
    opacity: 0.6;
    cursor: pointer;
    transition: 0.5s all;

    &:hover {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}

// CART ITEM
.cart-container {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 20px;
  width: 60%;

  .cart-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;

    img {
      flex: 1;
      object-fit: contain;
      height: 200px;
      padding: 20px;
      width: 200px;
      background: #dbdbdb;
      // margin: 0 50px;
    }

    .cart-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      // justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      padding: 20px 0px;

      h2, p {
        margin: 5px 0;
      }

      p {
        font-size: 12px;
      }
    }

    .cart-btn {
      padding: 10px;
      font-size: 14px;
    }

    button {
      padding: 10px;
      font-size: 20px;
      background-color: black;
      cursor: pointer;
      transition: 0.5s;
      color: #fff;
      margin: 5px 0;
      max-width: 200px;
  
      &:hover {
        background-color: transparent;
        color: black;
      }
    }
  }
}

.cart-container:first-child {
  border-top: 0.5px solid #777;
}

.cart-container:last-child {
  border-bottom: 0.5px solid #777;
}
// CART LIST
.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 50px 0;

  .cart-header {
    display: flex;
  }

  .cart-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .bottom-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;

    p {
      font-size: 12px;
    }
  }

  button {
    padding: 10px;
    font-size: 14px;
    background-color: black;
    cursor: pointer;
    transition: 0.5s;
    color: #fff;
    margin: 5px 0;
    max-width: 200px;

    &:hover {
      background-color: transparent;
      color: black;
    }
  }
}

// SELECTED READING
.reading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
  width: auto;

  .reading-col {
    flex: 1;
    padding: 20px;
    width: auto;

    p {
      text-align: justify;
      font-size: 14px;
      line-height: 24px;
    }
  }

  .img-col {
    flex: 1;
    padding: 20px;
    width: auto;

    img {
      width: 100%;
    }
  }
}
